{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DataBase": {
    "username": "",
    "password": "",
    "host": "",
    "port": "",
    "database":""
  },
  "BaseUrl": "http://79.174.82.90:8000",
  "AllowedHosts": "*"
}